#
#Tue Dec 12 16:11:36 JST 2017
task-tag-projects-already-scanned=template,template01,Template1,Template2,solare,Servers,RemoteSystemsTempFiles,WebProj2,WebProj1,Person1,Person2,WebProj7,Person3,WebProj6,WebProj5,HelloServlet,Book12,HelloJSP2,ecsite,Iphone,testproject01,Capsule,TestDB,TestDB2,HelloJSP,HelloWorld,BookRpg,HelloWorld1,Webproj4,Web,Person,login3,login2,Iphone2,Object1,object
